<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="retryListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="An error occured"
            android:text="An error occurred"
            android:textSize="24sp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:id="@+id/button_retry"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textview_retry"
            android:layout_centerHorizontal="true"
            android:onClick="@{retryListener::onClick}"
            android:src="@drawable/ic_retry" />

    </LinearLayout>

</layout>
