<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="transaction"
            type="com.commonwealth.banking.data.model.Transaction" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/timeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:background="@color/yellow"
        android:visibility="@{transaction.isSameDate ? View.GONE : View.VISIBLE}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/BlackText"
            android:text="@{transaction.formattedDate}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/BlackText"
            android:text="@{transaction.formattedDuration}" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/amount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            style="@style/BlackText"
            android:text="@{transaction.amount}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/amount"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/atm_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:visibility="@{transaction.atmId == null ? View.GONE : View.VISIBLE}"
                android:src="@drawable/marker_atm_commbank" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{transaction.formattedDescription}" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

</LinearLayout>

</layout>